events {
    worker_connections 1024;
}

http {
    include mime.types;
	
    server {
        listen 80;
        server_name 192.168.1.19;

        location / {
            proxy_pass http://192.168.1.19:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location /static/ {
            alias "C:/Users/aleks/OneDrive/Pulpit/uczelnia/praca inz/housemate_cost_sharing_app/staticfiles/";
            try_files $uri $uri/ =404;
        }
    }
}
