<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuń zadanie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'costs/styles.css' %}">
    <style>
        body {
            flex-direction: column;
        }
        .container {
            max-width: 400px;
            margin-top: 80px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Usuń zadanie</h1>
        <p>Czy na pewno chcesz usunąć to zadanie?</p>
        
        <form method="POST">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Tak, usuń</button>
            <a href="{% url 'task_list' group_id %}" class="btn btn-secondary">Anuluj</a>
        </form>
    </div>
</body>
</html>
