<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacje o grupie</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    {% load static %} 
    <link rel="stylesheet" href="{% static 'costs/styles.css' %}">
    <style>
        body {
            flex-direction: column;
        }
        .container {
            position: relative; 
        }
        table {
            width: 40%; 
            margin: 20px auto; 
            border-collapse: collapse; 
        }
        th, td {
            padding: 10px; 
            text-align: center; 
            border: 1px solid #d1d1d1; 
            background-color: #fff; 
        }
        th {
            background-color: #f8ec7b; 
            color: #091601; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'group_list' %}" class="btn home-btn">
            <i class="fas fa-home"></i> Strona główna
        </a>
        
        <form method="POST" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn logout-btn">Wyloguj</button>
        </form>
    </nav>

    <div class="container">
        <h1>Informacje o grupie</h1>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link" id="costs-tab" href="{% url 'costs_list' group_id %}">Koszty</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tasks-tab" href="{% url 'task_list' group_id %}">Zadania</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="balance-tab" href="{% url 'balance_view' group_id %}">Bilans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="statistics-tab" href="{% url 'statistics' group_id %}">Statystyki</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="settlement-tab" href="{% url 'settlement_view' group_id %}">Rozliczenie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Informacje</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                <div class="text-center mb-3">
                    <p><strong>Kod grupy:</strong> <span class="text-primary">{{ group.code }}</span></p>
                </div>
                <div class="text-center">
                    <table>
                        <thead>
                            <tr>
                                <th>Członkowie</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in members %}
                                <tr>
                                    <td>{{ member.username }}</td>
                                </tr>
                            {% empty %}
                                <tr>
                                    <td>Brak członków w tej grupie.</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
