body {
    background-color: #FFF7AD;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.nav-tabs {
    justify-content: center;
}
.nav-item {
    margin: 0 10px; 
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF7AD;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
}
.home-btn, .logout-btn {
    background-color: #7A1515;
    color: #fff;
    border: none;
}
.home-btn:hover, .logout-btn:hover {
    background-color: #eede53;
    transform: scale(1.05);
}
.no-data-message {
    color: #7A1515;
    background-color: #fdeef0;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}
.text-center {
    text-align: center;
}
.width-0 {
    width: 15%;
}
.width-50 {
    width: 50%;
}
.width-100 {
    width: 100%;
}
.link {
    text-decoration: none;
    color: #9C1C22;
}
.link:hover {
    text-decoration: underline;
}
.btn-submit:hover {
    background-color: #FF7F51;
    transform: scale(1.05);
}
.btn-submit {
    background-color: #9C1C22;
    color: white;
    font-size: 12px;
    border-radius: 10px;
    opacity: 0.9;
    transition: all 0.3s ease;
}
.container {
    max-width: 1000px;
    width: 100%;
    text-align: center;
    padding: 40px;
    background-color: #fff7f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h1 {
    color: #091601;
    margin-bottom: 30px;
    text-align: center;
}
.back-link {
    margin-top: 20px; 
    display: block; 
    color: #7A1515;
    text-decoration: none; 
    text-align: center; 
}
.back-link:hover {
    text-decoration: underline; 
}
.btn-back {
    background-color: #9C1C22;
    color: white;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: block;
    margin: 20px auto;
}
.btn-back:hover {
    background-color: #7B1418;
}
label {
    font-weight: bold; 
}
.form-row {
    margin-bottom: 15px; 
}
.form-box {
    background-color: #fccdcd;
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left; 
    margin: 0 auto;
}
.edit-delete-icons {
    display: flex;
    gap: 10px;
    opacity: 0;
    position: absolute;
    right: -60px;
    top: 24px;
    transition: opacity 0.3s ease;
}
h2 {
    color: #091601; 
    margin-bottom: 20px; 
}
.task-list {
    list-style-type: none;
    padding: 0;
}
.task-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.task-title {
    font-weight: bold;
    color: #091601;
}
.assigned-to {
    font-size: 14px;
    color: #2c2c2c;
    margin-top: 5px;
}
.task-item:hover .edit-delete-icons {
    opacity: 1;
}
.priority-high {
    background-color: #fd7f7a;
}
.priority-medium {
    background-color: #fde872;
}
.priority-low {
    background-color: #65eb6b;
}
.progress {
    margin-left: auto; 
    height: 20px;
    width: 100px; 
    border-radius: 10px;
    overflow: hidden;
}
.progress-bar {
    height: 100%;
    border-radius: 10px;
}
.progress-not-started {
    background-color: #dc3545; 
    color: rgb(0, 0, 0);
}
.progress-in-progress {
    background-color: #ffc107;
    color: rgb(0, 0, 0);
}
.progress-completed {
    background-color: #28a745; 
    color: rgb(0, 0, 0);
}
.due-date {
    font-size: 16px;
    color: #000000;
    margin-right: 15px; 
    font-weight: bold; 
}
.filter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #fdeef0;
    border-radius: 8px;
}
.filter-form select, .filter-form button {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #7A1515;
    background-color: #fcd1d8;
}
.filter-form button {
    background-color: #7A1515;
    color: #fff;
}
.filter-form button:hover {
    background-color: #FF7F51;
    transform: scale(1.05);
}
.filter-form label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

.filter-form select {
    height: calc(1.5em + 0.75rem + 1px);
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
}
.chart {
    margin-bottom: 40px;
    text-align: center;
}
.chart img {
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}
.chart img:hover {
    transform: scale(1.22);
}
.table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff; 
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: #ffffff;
}
.filter-section select {
    border-radius: 8px;
    border: 1px solid #7A1515;
    background-color: #f1c4ff;
}
.filter-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f6e5fc;
    border-radius: 8px;
}
.filter-section label {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.filter-section select {
    height: calc(1.5em + 0.75rem + 1px);
    font-size: 1rem;
    padding: 0.375rem 0.75rem;
}
.btn-filter {
    background-color: #7A1515;
    color: #fff;
    height: 40px; 
    margin-left: 10px;
    border-radius: 5px;
}
.btn-filter:hover {
    background-color: #FF7F51;
}
.login-link {
    display: block;
    margin-top: 20px;
    color: #7A1515;
    text-decoration: none; 
}
.login-link:hover {
    text-decoration: underline; 
}
.register-link {
    display: block; 
    margin-top: 20px; 
    color: #7A1515; 
    text-decoration: none; 
}
.register-link:hover {
    text-decoration: underline; 
}
.error-message {
    color: red;
    margin-bottom: 20px; 
}
.btn-custom-primary {
    background-color: #9C1C22;
    color: rgb(255, 255, 255);
    padding: 15px 15px;
    font-size: 30px;
    width: 100%;
    opacity: 0.9;
    transition: all 0.3s ease;
}
.btn-custom-secondary {
    background-color: #7A1515;
    color: rgb(255, 255, 255);
    padding: 15px 15px;
    font-size: 30px;
    width: 100%;
    opacity: 0.9;
    transition: all 0.3s ease;
}
.btn-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.btn-custom-primary:hover {
    background-color: #FF7F51;
    transform: scale(1.05);
}
.btn-custom-secondary:hover {
    background-color: #FF7F51;
    transform: scale(1.05); 
}
.group-item:hover .edit-delete-icons {
    opacity: 1;
}
.action-link {
    color: #7A1515;
    text-decoration: none;
}
.action-link:hover {
    text-decoration: underline;
}
.create-group, .join-group {
    margin-top: 20px;
    display: block;
    color: #7A1515;
    text-decoration: none;
}
.create-group:hover, .join-group:hover {
    text-decoration: underline;
}
.group-box {
    background-color: #fff7f4;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}
.group-list {
    list-style-type: none;
    padding: 0;
}
.group-item {
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffc8a3;
    color: #000000;
}
.group-link {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}
.group-link:hover {
    text-decoration: underline;
}
.tab-content {
    margin-top: 20px;
}
p {
    margin-bottom: 15px;
}
.info-box {
    background-color: #f7f7f7; 
    padding: 20px;
    border-radius: 8px; 
    text-align: center; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}
.link {
    font-size: 18px; 
}
.btn {
    margin: 10px; 
}.cost-list {
    list-style-type: none;
    padding: 0;
}
.cost-item {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fa9999;
    border-radius: 5px;
    display: flex;
    align-items: center;
    position: relative;
}
.cost-name {
    font-weight: bold;
    color: #091601;
    margin-left: 20px;
    flex-grow: 1;
}
.cost-date {
    font-size: 14px;
    color: #242424;
    margin-top: 5px;
    margin-left: 20px;
}
.cost-amount {
    font-weight: bold;
    text-align: right;
    margin-left: auto;
    min-width: 100px;
}
.cost-item:hover .edit-delete-icons {
    opacity: 1;
}
.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    gap: 30px;
}
.detail-item {
    flex: 0 1 calc(50% - 20px);
    min-width: 250px; 
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fccdcd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.list-group-item {
    background-color: #fdf4cd;
    border: 1px solid #f0e68c;
}
.list-group-item strong {
    color: #4d110a;
}
input {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 5px;
    border-radius: 5px; 
    border: 1px solid #ccc;
}